name=Wagter_ClimateController
version=1.0.0
author=Joris
maintainer=Joris <joris@wagter.net>
sentence=To controll climate with sensor and relays.
paragraph=
category=Device Control
url=
architectures=*
